[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ShiftRegisterSixteenBitsDesign

[Library]
ShiftRegisterSixteenBitsDesign=.\ShiftRegisterSixteenBitsDesign.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ShiftRegisterSixteenBitsDesign=.
Active_lib=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=shiftregistersixteenbits_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/ShiftRegisterSixteenBits.vhd=-1
/wavelet.asdb=-1
/wavelet.awc=-1
TestBench/shiftregistersixteenbits_TB.vhd=-1
TestBench/shiftregistersixteenbits_TB_runtest.do=-1

[Files.Data]
.\src\ShiftRegisterSixteenBits.vhd=VHDL Source Code
.\src\wavelet.asdb=Accelerated Waveform File
.\src\wavelet.awc=Accelerated Waveform Configuration
.\src\TestBench\shiftregistersixteenbits_TB.vhd=VHDL Test Bench
.\src\TestBench\shiftregistersixteenbits_TB_runtest.do=Macro

