I 000044 55 1566          1523251511151 ssd
(_unit VHDL (sevensegmentdecoder 0 29 (ssd 0 38 ))
	(_version v80)
	(_time 1523251511152 2018.04.09 09:55:11)
	(_source (\./src/SevenSegmentDecoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f3f2f2a3f5a5a1e5f5a3b6a8a1f5f6f5f4f5a7f5f6)
	(_entity
		(_time 1523251511132)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal sev_seg_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal binary_input ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_in ))))
		(_process
			(line__41(_architecture 0 0 41 (_process (_simple)(_target(0))(_sensitivity(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50528770 50529027 )
		(33686018 33751810 )
		(50463490 50528771 )
		(33686274 50529027 )
		(33751810 33751810 )
		(33751810 50463491 )
		(50529026 50463491 )
		(33686018 50529026 )
		(50529026 50529027 )
		(33751810 50529026 )
		(50529026 50529026 )
		(50529026 33686275 )
		(50528770 50463235 )
		(50463490 33751811 )
		(50529026 50463235 )
		(50529026 50463234 )
		(33686018 33686018 )
	)
	(_model . ssd 1 -1
	)
)
I 000044 55 1566          1523251565859 ssd
(_unit VHDL (sevensegmentdecoder 0 29 (ssd 0 38 ))
	(_version v80)
	(_time 1523251565860 2018.04.09 09:56:05)
	(_source (\./src/SevenSegmentDecoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a2a6a9f5a5f4f0b4a4f1e7f9f0a4a7a4a5a4f6a4a7)
	(_entity
		(_time 1523251511131)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal sev_seg_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal binary_input ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_in ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(0))(_sensitivity(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50528770 50529027 )
		(33686018 33751810 )
		(50463490 50528771 )
		(33686274 50529027 )
		(33751810 33751810 )
		(33751810 50463491 )
		(50529026 50463491 )
		(33686018 50529026 )
		(50529026 50529027 )
		(33751810 50529026 )
		(50529026 50529026 )
		(50529026 33686275 )
		(50528770 50463235 )
		(50463490 33751811 )
		(50529026 50463235 )
		(50529026 50463234 )
		(33686018 33686018 )
	)
	(_model . ssd 1 -1
	)
)
I 000056 55 1864          1523251578667 TB_ARCHITECTURE
(_unit VHDL (sevensegmentdecoder_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1523251578668 2018.04.09 09:56:18)
	(_source (\./src/TestBench/sevensegmentdecoder_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code afaefdf8fcf9fdb9a8aaeaf4fda9aaa9a8a9fba9aa)
	(_entity
		(_time 1523251578665)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(SevenSegmentDecoder
			(_object
				(_port (_internal sev_seg_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_entity (_out ))))
				(_port (_internal binary_input ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_entity (_in ))))
			)
		)
	)
	(_instantiation UUT 0 28 (_component SevenSegmentDecoder )
		(_port
			((sev_seg_out)(sev_seg_out))
			((binary_input)(binary_input))
		)
		(_use (_entity . SevenSegmentDecoder)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal binary_input ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal sev_seg_out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000052 55 447 0 testbench_for_sevensegmentdecoder
(_configuration VHDL (testbench_for_sevensegmentdecoder 0 38 (sevensegmentdecoder_tb))
	(_version v80)
	(_time 1523251578671 2018.04.09 09:56:18)
	(_source (\./src/TestBench/sevensegmentdecoder_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code afaefaf8fcf9f8b8abaebdf5fba9faa9aca9a7aaf9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . SevenSegmentDecoder ssd
			)
		)
	)
)
V 000044 55 1566          1523251642470 ssd
(_unit VHDL (sevensegmentdecoder 0 29 (ssd 0 38 ))
	(_version v80)
	(_time 1523251642471 2018.04.09 09:57:22)
	(_source (\./src/SevenSegmentDecoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f3f2f3a3f5a5a1e5f5a0b6a8a1f5f6f5f4f5a7f5f6)
	(_entity
		(_time 1523251511131)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal sev_seg_out ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal binary_input ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_in ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(0))(_sensitivity(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50528770 50529027 )
		(33686018 33751810 )
		(50463490 50528771 )
		(33686274 50529027 )
		(33751810 33751810 )
		(33751810 50463491 )
		(50529026 50463491 )
		(33686018 50529026 )
		(50529026 50529027 )
		(33751810 50529026 )
		(50529026 50529026 )
		(50529026 33686275 )
		(50528770 50463235 )
		(50463490 33751811 )
		(50529026 50463235 )
		(50529026 50463234 )
		(33686018 33686018 )
	)
	(_model . ssd 1 -1
	)
)
V 000056 55 2200          1523251642608 TB_ARCHITECTURE
(_unit VHDL (sevensegmentdecoder_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1523251642609 2018.04.09 09:57:22)
	(_source (\./src/TestBench/sevensegmentdecoder_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 70717771752622667725352b227675767776247675)
	(_entity
		(_time 1523251578664)
		(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(SevenSegmentDecoder
			(_object
				(_port (_internal sev_seg_out ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_entity (_out ))))
				(_port (_internal binary_input ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_entity (_in ))))
			)
		)
	)
	(_instantiation UUT 0 29 (_component SevenSegmentDecoder )
		(_port
			((sev_seg_out)(sev_seg_out))
			((binary_input)(binary_input))
		)
		(_use (_entity . SevenSegmentDecoder)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal binary_input ~STD_LOGIC_VECTOR{3~downto~0}~132 0 19 (_architecture (_uni (_string \"0000"\)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal sev_seg_out ~STD_LOGIC_VECTOR{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 24 (_architecture ((ns 4621819117588971520)))))
		(_process
			(binary_input_process(_architecture 0 0 36 (_process (_wait_for)(_target(0))(_read(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000052 55 447 0 testbench_for_sevensegmentdecoder
(_configuration VHDL (testbench_for_sevensegmentdecoder 0 47 (sevensegmentdecoder_tb))
	(_version v80)
	(_time 1523251642612 2018.04.09 09:57:22)
	(_source (\./src/TestBench/sevensegmentdecoder_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 8081808e85d6d797848192dad486d58683868885d6)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . SevenSegmentDecoder ssd
			)
		)
	)
)
