[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=SevenSegmentDecoderDesign

[Library]
SevenSegmentDecoderDesign=.\SevenSegmentDecoderDesign.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
SevenSegmentDecoderDesign=.
Active_lib=

[Groups]
TestBench=1

[Files]
/SevenSegmentDecoder.vhd=-1
/waveform.asdb=-1
/waveform.awc=-1
TestBench/sevensegmentdecoder_TB.vhd=-1
TestBench/sevensegmentdecoder_TB_runtest.do=-1

[Files.Data]
.\src\SevenSegmentDecoder.vhd=VHDL Source Code
.\src\waveform.asdb=Accelerated Waveform File
.\src\waveform.awc=Accelerated Waveform Configuration
.\src\TestBench\sevensegmentdecoder_TB.vhd=VHDL Test Bench
.\src\TestBench\sevensegmentdecoder_TB_runtest.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=sevensegmentdecoder|ssd|0 sevensegmentdecoder_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=
