I 000044 55 1339          1524817469527 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 40 ))
	(_version v80)
	(_time 1524817469528 2018.04.27 12:54:29)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code d2d18080868483c48684c68886d5d0d4d7d4dbd4d5)
	(_entity
		(_time 1524817469525)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_entity (_in ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . ceb 1 -1
	)
)
I 000044 55 1339          1524817486730 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 40 ))
	(_version v80)
	(_time 1524817486731 2018.04.27 12:54:46)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code 050a530356535413510b115f5102070300030c0302)
	(_entity
		(_time 1524817469524)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_entity (_in ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(1)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 )
	)
	(_model . ceb 1 -1
	)
)
I 000044 55 1441          1524817984895 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 40 ))
	(_version v80)
	(_time 1524817984896 2018.04.27 13:03:04)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code 01040a07565750175553155b550603070407080706)
	(_entity
		(_time 1524817469524)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_entity (_in ))))
		(_process
			(line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(1)(3)))))
			(line__52(_architecture 1 0 52 (_process (_simple)(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 )
		(33686275 50529027 )
	)
	(_model . ceb 2 -1
	)
)
I 000044 55 1902          1524835722558 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 40 ))
	(_version v80)
	(_time 1524835722577 2018.04.27 17:58:42)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code d88a8d8a868e89ce8fddcc828cdfdadeddded1dedf)
	(_entity
		(_time 1524835722556)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Current ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~122 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 42 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__45(_architecture 0 0 45 (_process (_simple)(_target(4))(_sensitivity(5)))))
			(line__52(_architecture 1 0 52 (_process (_target(5))(_sensitivity(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 2 -1
	)
)
I 000044 55 1709          1524835922204 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524835922205 2018.04.27 18:02:02)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code a1f2f0f6f6f7f0b7f6a7b5fbf5a6a3a7a4a7a8a7a6)
	(_entity
		(_time 1524835922202)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 2 -1
	)
)
I 000044 55 1829          1524835944246 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524835944247 2018.04.27 18:02:24)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code b1b3b3e5e6e7e0a7e6b7a5ebe5b6b3b7b4b7b8b7b6)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__59(_architecture 2 0 59 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
I 000056 55 2209          1524836298070 TB_ARCHITECTURE
(_unit VHDL (countereightbit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1524836298071 2018.04.27 18:08:18)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code d582d187868384c383d4c18f81d2d7d3d0d3dcd3d2)
	(_entity
		(_time 1524836298040)
		(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(counterEightBit
			(_object
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component counterEightBit )
		(_port
			((Clk)(Clk))
			((CountEn)(CountEn))
			((Output)(Output))
		)
		(_use (_entity . counterEightBit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 26 (_architecture ((ns 4636737291354636288)))))
		(_process
			(CountEn_process(_architecture 0 0 39 (_process (_wait_for)(_target(1)))))
			(Clk_process(_architecture 1 0 47 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000048 55 429 0 testbench_for_countereightbit
(_configuration VHDL (testbench_for_countereightbit 0 57 (countereightbit_tb))
	(_version v80)
	(_time 1524836298083 2018.04.27 18:08:18)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code e4b2e7b7e5b2b3f3e0e5f6beb0e2b1e2e7e2ece1b2)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counterEightBit ceb
			)
		)
	)
)
I 000044 55 1829          1524836634341 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524836634342 2018.04.27 18:13:54)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code 5e0b545d5d080f4809594a040a595c585b58575859)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
I 000044 55 1829          1524836635892 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524836635893 2018.04.27 18:13:55)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code 792c2c78262f286f2e7e6d232d7e7b7f7c7f707f7e)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
I 000056 55 2209          1524836636040 TB_ARCHITECTURE
(_unit VHDL (countereightbit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1524836636041 2018.04.27 18:13:56)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code 06540500565057105007125c5201040003000f0001)
	(_entity
		(_time 1524836298039)
		(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(counterEightBit
			(_object
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component counterEightBit )
		(_port
			((Clk)(Clk))
			((CountEn)(CountEn))
			((Output)(Output))
		)
		(_use (_entity . counterEightBit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 26 (_architecture ((ns 4636737291354636288)))))
		(_process
			(CountEn_process(_architecture 0 0 39 (_process (_wait_for)(_target(1)))))
			(Clk_process(_architecture 1 0 47 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000048 55 429 0 testbench_for_countereightbit
(_configuration VHDL (testbench_for_countereightbit 0 57 (countereightbit_tb))
	(_version v80)
	(_time 1524836636044 2018.04.27 18:13:56)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code 06550200055051110207145c5200530005000e0350)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counterEightBit ceb
			)
		)
	)
)
I 000044 55 1832          1524836679915 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524836679916 2018.04.27 18:14:39)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code 69683869363f387f3e6e7d333d6e6b6f6c6f606f6e)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(3)(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
I 000056 55 2209          1524836680034 TB_ARCHITECTURE
(_unit VHDL (countereightbit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1524836680035 2018.04.27 18:14:40)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code e6e7b7b5b6b0b7f0b0e7f2bcb2e1e4e0e3e0efe0e1)
	(_entity
		(_time 1524836298039)
		(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(counterEightBit
			(_object
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component counterEightBit )
		(_port
			((Clk)(Clk))
			((CountEn)(CountEn))
			((Output)(Output))
		)
		(_use (_entity . counterEightBit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 26 (_architecture ((ns 4636737291354636288)))))
		(_process
			(CountEn_process(_architecture 0 0 39 (_process (_wait_for)(_target(1)))))
			(Clk_process(_architecture 1 0 47 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000048 55 429 0 testbench_for_countereightbit
(_configuration VHDL (testbench_for_countereightbit 0 57 (countereightbit_tb))
	(_version v80)
	(_time 1524836680038 2018.04.27 18:14:40)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code e6e6b0b5e5b0b1f1e2e7f4bcb2e0b3e0e5e0eee3b0)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counterEightBit ceb
			)
		)
	)
)
I 000044 55 1829          1524836737063 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524836737064 2018.04.27 18:15:37)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code adaefffaaffbfcbbfaaab9f7f9aaafaba8aba4abaa)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
I 000056 55 2209          1524836737192 TB_ARCHITECTURE
(_unit VHDL (countereightbit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1524836737193 2018.04.27 18:15:37)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code 2a297b2e2d7c7b3c7c2b3e707e2d282c2f2c232c2d)
	(_entity
		(_time 1524836298039)
		(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(counterEightBit
			(_object
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component counterEightBit )
		(_port
			((Clk)(Clk))
			((CountEn)(CountEn))
			((Output)(Output))
		)
		(_use (_entity . counterEightBit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 26 (_architecture ((ns 4636737291354636288)))))
		(_process
			(CountEn_process(_architecture 0 0 39 (_process (_wait_for)(_target(1)))))
			(Clk_process(_architecture 1 0 47 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000048 55 429 0 testbench_for_countereightbit
(_configuration VHDL (testbench_for_countereightbit 0 57 (countereightbit_tb))
	(_version v80)
	(_time 1524836737196 2018.04.27 18:15:37)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code 2a287c2e7e7c7d3d2e2b38707e2c7f2c292c222f7c)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counterEightBit ceb
			)
		)
	)
)
I 000044 55 1829          1524836957827 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524836957828 2018.04.27 18:19:17)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code fbaff0abffadaaedacfcefa1affcf9fdfefdf2fdfc)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
I 000056 55 2209          1524836957989 TB_ARCHITECTURE
(_unit VHDL (countereightbit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1524836957990 2018.04.27 18:19:17)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code a7f3adf0f6f1f6b1f1a6b3fdf3a0a5a1a2a1aea1a0)
	(_entity
		(_time 1524836298039)
		(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(counterEightBit
			(_object
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component counterEightBit )
		(_port
			((Clk)(Clk))
			((CountEn)(CountEn))
			((Output)(Output))
		)
		(_use (_entity . counterEightBit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 26 (_architecture ((ns 4636737291354636288)))))
		(_process
			(CountEn_process(_architecture 0 0 39 (_process (_wait_for)(_target(1)))))
			(Clk_process(_architecture 1 0 47 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000048 55 429 0 testbench_for_countereightbit
(_configuration VHDL (testbench_for_countereightbit 0 57 (countereightbit_tb))
	(_version v80)
	(_time 1524836957993 2018.04.27 18:19:17)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code a7f2aaf0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counterEightBit ceb
			)
		)
	)
)
I 000044 55 1829          1524836972063 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524836972064 2018.04.27 18:19:32)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code a5f5a6f2f6f3f4b3f2a2b1fff1a2a7a3a0a3aca3a2)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
I 000056 55 2209          1524836972217 TB_ARCHITECTURE
(_unit VHDL (countereightbit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1524836972218 2018.04.27 18:19:32)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code 31613334666760276730256b653633373437383736)
	(_entity
		(_time 1524836298039)
		(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(counterEightBit
			(_object
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component counterEightBit )
		(_port
			((Clk)(Clk))
			((CountEn)(CountEn))
			((Output)(Output))
		)
		(_use (_entity . counterEightBit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 26 (_architecture ((ns 4636737291354636288)))))
		(_process
			(CountEn_process(_architecture 0 0 39 (_process (_wait_for)(_target(1)))))
			(Clk_process(_architecture 1 0 47 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000048 55 429 0 testbench_for_countereightbit
(_configuration VHDL (testbench_for_countereightbit 0 57 (countereightbit_tb))
	(_version v80)
	(_time 1524836972225 2018.04.27 18:19:32)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code 41104443451716564540531b154714474247494417)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counterEightBit ceb
			)
		)
	)
)
V 000044 55 1829          1524837503427 ceb
(_unit VHDL (countereightbit 0 30 (ceb 0 39 ))
	(_version v80)
	(_time 1524837503428 2018.04.27 18:28:23)
	(_source (\./src/counterEightBit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	(_code 44421446161215521343501e1043464241424d4243)
	(_entity
		(_time 1524835922201)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_SIGNED)))
	)
	(_object
		(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal NextNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 40 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal CurrentNum ~STD_LOGIC_VECTOR{7~downto~0}~13 0 41 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(3))(_sensitivity(4)))))
			(line__51(_architecture 1 0 51 (_process (_target(4))(_sensitivity(0)(1)(3))(_dssslsensitivity 2))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((Output)(currentNum)))(_target(2))(_sensitivity(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686275 50529027 )
		(33686018 33686018 )
	)
	(_model . ceb 3 -1
	)
)
V 000056 55 2209          1524837503578 TB_ARCHITECTURE
(_unit VHDL (countereightbit_tb 0 7 (tb_architecture 0 10 ))
	(_version v80)
	(_time 1524837503579 2018.04.27 18:28:23)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code d1d78183868780c787d0c58b85d6d3d7d4d7d8d7d6)
	(_entity
		(_time 1524836298039)
		(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(counterEightBit
			(_object
				(_port (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component counterEightBit )
		(_port
			((Clk)(Clk))
			((CountEn)(CountEn))
			((Output)(Output))
		)
		(_use (_entity . counterEightBit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Clk ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal CountEn ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Output ~STD_LOGIC_VECTOR{7~downto~0}~132 0 23 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 26 (_architecture ((ns 4636737291354636288)))))
		(_process
			(CountEn_process(_architecture 0 0 39 (_process (_wait_for)(_target(1)))))
			(Clk_process(_architecture 1 0 47 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000048 55 429 0 testbench_for_countereightbit
(_configuration VHDL (testbench_for_countereightbit 0 57 (countereightbit_tb))
	(_version v80)
	(_time 1524837503582 2018.04.27 18:28:23)
	(_source (\./src/TestBench/countereightbit_TB.vhd\))
	(_use (std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
	(_code e0e7b7b3e5b6b7f7e4e1f2bab4e6b5e6e3e6e8e5b6)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counterEightBit ceb
			)
		)
	)
)
