WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: f:\Data\ActiveHDL\ALU\ALU\ALUDesign\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "a" of Entity "alu"" 
MESSAGE "File: f:\Data\ActiveHDL\ALU\ALU\ALUDesign\src\registerSixteenBit.vhd" 
MESSAGE "Compile Entity "registerSixteenBit"" 
MESSAGE "Compile Architecture "rsb" of Entity "registerSixteenBit"" 
MESSAGE "File: f:\Data\ActiveHDL\ALU\ALU\ALUDesign\src\TestBench\alu_TB.vhd" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "alu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_alu"" 
MESSAGE "File: f:\Data\ActiveHDL\ALU\ALU\ALUDesign\src\TestBench\registersixteenbit_TB.vhd" 
MESSAGE "Compile Entity "registersixteenbit_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "registersixteenbit_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_registersixteenbit"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
