I 000042 55 1679          1523250362144 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250362145 2018.04.09 09:36:02)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code abf9fbfdfbfcf6bcaef9b3f1aeadaaacafada2ada8)
	(_entity
		(_time 1523250362108)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
I 000042 55 1679          1523250412744 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250412745 2018.04.09 09:36:52)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 4d1a4c4e1b1a105a481f5517484b4c4a494b444b4e)
	(_entity
		(_time 1523250362107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
I 000056 55 3195          1523250412922 TB_ARCHITECTURE
(_unit VHDL (arithmatic_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1523250412923 2018.04.09 09:36:52)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 085f080f025f551f0f5810520d0e090f0c0e010e0b)
	(_entity
		(_time 1523250412888)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(Arithmatic
			(_object
				(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_entity (_out ))))
				(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Arithmatic )
		(_port
			((input)(input))
			((sign_bit)(sign_bit))
			((unsigned_output)(unsigned_output))
			((ones)(ones))
			((twos)(twos))
		)
		(_use (_entity . Arithmatic)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_architecture (_uni ))))
		(_signal (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~138 0 27 (_architecture (_uni ))))
		(_signal (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~138 0 28 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 31 (_architecture ((ns 4621819117588971520)))))
		(_process
			(input_process(_architecture 0 0 46 (_process (_wait_for)(_target(0))(_read(0)))))
			(sign_bit_process(_architecture 1 0 54 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 428 0 testbench_for_arithmatic
(_configuration VHDL (testbench_for_arithmatic 0 66 (arithmatic_tb))
	(_version v80)
	(_time 1523250412929 2018.04.09 09:36:52)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 085e0d0e055e5f1f0c091a525c0e5d0e0b0e000d5e)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Arithmatic a
			)
		)
	)
)
I 000042 55 1679          1523250528418 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250528419 2018.04.09 09:38:48)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 252520202272783220773d7f2023242221232c2326)
	(_entity
		(_time 1523250362107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
I 000056 55 3195          1523250528543 TB_ARCHITECTURE
(_unit VHDL (arithmatic_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1523250528544 2018.04.09 09:38:48)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code a2a2a7f4a2f5ffb5a5f2baf8a7a4a3a5a6a4aba4a1)
	(_entity
		(_time 1523250412887)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(Arithmatic
			(_object
				(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_entity (_out ))))
				(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Arithmatic )
		(_port
			((input)(input))
			((sign_bit)(sign_bit))
			((unsigned_output)(unsigned_output))
			((ones)(ones))
			((twos)(twos))
		)
		(_use (_entity . Arithmatic)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_architecture (_uni ))))
		(_signal (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~138 0 27 (_architecture (_uni ))))
		(_signal (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~138 0 28 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 31 (_architecture ((ns 4621819117588971520)))))
		(_process
			(input_process(_architecture 0 0 46 (_process (_wait_for)(_target(0))(_read(0)))))
			(sign_bit_process(_architecture 1 0 54 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 428 0 testbench_for_arithmatic
(_configuration VHDL (testbench_for_arithmatic 0 66 (arithmatic_tb))
	(_version v80)
	(_time 1523250528549 2018.04.09 09:38:48)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code b1b0b1e5b5e7e6a6b5b0a3ebe5b7e4b7b2b7b9b4e7)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Arithmatic a
			)
		)
	)
)
I 000042 55 1679          1523250540846 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250540847 2018.04.09 09:39:00)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code bab5bfefe9ede7adbfe8a2e0bfbcbbbdbebcb3bcb9)
	(_entity
		(_time 1523250362107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
I 000056 55 3195          1523250541413 TB_ARCHITECTURE
(_unit VHDL (arithmatic_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1523250541414 2018.04.09 09:39:01)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code ede2eabfbbbab0faeabdf5b7e8ebeceae9ebe4ebee)
	(_entity
		(_time 1523250412887)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(Arithmatic
			(_object
				(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_entity (_out ))))
				(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Arithmatic )
		(_port
			((input)(input))
			((sign_bit)(sign_bit))
			((unsigned_output)(unsigned_output))
			((ones)(ones))
			((twos)(twos))
		)
		(_use (_entity . Arithmatic)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_architecture (_uni ))))
		(_signal (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~138 0 27 (_architecture (_uni ))))
		(_signal (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~138 0 28 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 31 (_architecture ((ns 4621819117588971520)))))
		(_process
			(input_process(_architecture 0 0 46 (_process (_wait_for)(_target(0))(_read(0)))))
			(sign_bit_process(_architecture 1 0 54 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 428 0 testbench_for_arithmatic
(_configuration VHDL (testbench_for_arithmatic 0 66 (arithmatic_tb))
	(_version v80)
	(_time 1523250541420 2018.04.09 09:39:01)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code ede3efbebcbbbafae9ecffb7b9ebb8ebeeebe5e8bb)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Arithmatic a
			)
		)
	)
)
I 000042 55 1679          1523250689269 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250689270 2018.04.09 09:41:29)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 80d2898f82d7dd9785d298da858681878486898683)
	(_entity
		(_time 1523250362107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
I 000056 55 3366          1523250689391 TB_ARCHITECTURE
(_unit VHDL (arithmatic_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1523250689392 2018.04.09 09:41:29)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code fdaff4acabaaa0eafaade5a7f8fbfcfaf9fbf4fbfe)
	(_entity
		(_time 1523250412887)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(Arithmatic
			(_object
				(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in (_string \"00000000"\)))))
				(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_entity (_out ))))
				(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Arithmatic )
		(_port
			((input)(input))
			((sign_bit)(sign_bit))
			((unsigned_output)(unsigned_output))
			((ones)(ones))
			((twos)(twos))
		)
		(_use (_entity . Arithmatic)
			(_port
				((input)(input))
				((sign_bit)(sign_bit))
				((unsigned_output)(unsigned_output))
				((ones)(ones))
				((twos)(twos))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_architecture (_uni ))))
		(_signal (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~138 0 27 (_architecture (_uni ))))
		(_signal (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~138 0 28 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 31 (_architecture ((ns 4621819117588971520)))))
		(_process
			(input_process(_architecture 0 0 46 (_process (_wait_for)(_target(0))(_read(0)))))
			(sign_bit_process(_architecture 1 0 54 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 584 0 testbench_for_arithmatic
(_configuration VHDL (testbench_for_arithmatic 0 66 (arithmatic_tb))
	(_version v80)
	(_time 1523250689397 2018.04.09 09:41:29)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code fdaef1adacabaaeaf9fcefa7a9fba8fbfefbf5f8ab)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Arithmatic a
				(_port
					((input)(input))
					((sign_bit)(sign_bit))
					((unsigned_output)(unsigned_output))
					((ones)(ones))
					((twos)(twos))
				)
			)
		)
	)
)
I 000042 55 1679          1523250718215 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250718216 2018.04.09 09:41:58)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 898b818682ded49e8cdb91d38c8f888e8d8f808f8a)
	(_entity
		(_time 1523250362107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
I 000056 55 3366          1523250718327 TB_ARCHITECTURE
(_unit VHDL (arithmatic_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1523250718328 2018.04.09 09:41:58)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 0604560102515b1101561e5c0300070102000f0005)
	(_entity
		(_time 1523250412887)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(Arithmatic
			(_object
				(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in (_string \"00000000"\)))))
				(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_entity (_out ))))
				(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Arithmatic )
		(_port
			((input)(input))
			((sign_bit)(sign_bit))
			((unsigned_output)(unsigned_output))
			((ones)(ones))
			((twos)(twos))
		)
		(_use (_entity . Arithmatic)
			(_port
				((input)(input))
				((sign_bit)(sign_bit))
				((unsigned_output)(unsigned_output))
				((ones)(ones))
				((twos)(twos))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_architecture (_uni ))))
		(_signal (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~138 0 27 (_architecture (_uni ))))
		(_signal (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~138 0 28 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 31 (_architecture ((ns 4621819117588971520)))))
		(_process
			(input_process(_architecture 0 0 46 (_process (_wait_for)(_target(0))(_read(0)))))
			(sign_bit_process(_architecture 1 0 54 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 584 0 testbench_for_arithmatic
(_configuration VHDL (testbench_for_arithmatic 0 66 (arithmatic_tb))
	(_version v80)
	(_time 1523250718334 2018.04.09 09:41:58)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 06055300055051110207145c5200530005000e0350)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Arithmatic a
				(_port
					((input)(input))
					((sign_bit)(sign_bit))
					((unsigned_output)(unsigned_output))
					((ones)(ones))
					((twos)(twos))
				)
			)
		)
	)
)
I 000042 55 1679          1523250727375 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250727376 2018.04.09 09:42:07)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5d5d085f0b0a004a580f4507585b5c5a595b545b5e)
	(_entity
		(_time 1523250362107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
I 000056 55 3366          1523250727497 TB_ARCHITECTURE
(_unit VHDL (arithmatic_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1523250727498 2018.04.09 09:42:07)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code cbcb9e9f9b9c96dccc9bd391cecdcacccfcdc2cdc8)
	(_entity
		(_time 1523250412887)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(Arithmatic
			(_object
				(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in (_string \"00000000"\)))))
				(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_entity (_out ))))
				(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Arithmatic )
		(_port
			((input)(input))
			((sign_bit)(sign_bit))
			((unsigned_output)(unsigned_output))
			((ones)(ones))
			((twos)(twos))
		)
		(_use (_entity . Arithmatic)
			(_port
				((input)(input))
				((sign_bit)(sign_bit))
				((unsigned_output)(unsigned_output))
				((ones)(ones))
				((twos)(twos))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni ))))
		(_signal (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_architecture (_uni ))))
		(_signal (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~138 0 27 (_architecture (_uni ))))
		(_signal (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~138 0 28 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 31 (_architecture ((ns 4621819117588971520)))))
		(_process
			(input_process(_architecture 0 0 46 (_process (_wait_for)(_target(0))(_read(0)))))
			(sign_bit_process(_architecture 1 0 54 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
I 000043 55 584 0 testbench_for_arithmatic
(_configuration VHDL (testbench_for_arithmatic 0 66 (arithmatic_tb))
	(_version v80)
	(_time 1523250727508 2018.04.09 09:42:07)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code dadb8a888e8c8dcddedbc8808edc8fdcd9dcd2df8c)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Arithmatic a
				(_port
					((input)(input))
					((sign_bit)(sign_bit))
					((unsigned_output)(unsigned_output))
					((ones)(ones))
					((twos)(twos))
				)
			)
		)
	)
)
V 000042 55 1679          1523250763075 a
(_unit VHDL (arithmatic 0 30 (a 0 40 ))
	(_version v80)
	(_time 1523250763076 2018.04.09 09:42:43)
	(_source (\./src/Arithmatic.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c595cc91c29298d2c097dd9fc0c3c4c2c1c3ccc3c6)
	(_entity
		(_time 1523250362107)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
		(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~122 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~124 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . a 1 -1
	)
)
V 000056 55 3217          1523250763193 TB_ARCHITECTURE
(_unit VHDL (arithmatic_tb 0 8 (tb_architecture 0 11 ))
	(_version v80)
	(_time 1523250763194 2018.04.09 09:42:43)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 42124a4142151f5545125a184744434546444b4441)
	(_entity
		(_time 1523250412887)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(Arithmatic
			(_object
				(_port (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_entity (_out ))))
				(_port (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 36 (_component Arithmatic )
		(_port
			((input)(input))
			((sign_bit)(sign_bit))
			((unsigned_output)(unsigned_output))
			((ones)(ones))
			((twos)(twos))
		)
		(_use (_entity . Arithmatic)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~134 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal input ~STD_LOGIC_VECTOR{7~downto~0}~136 0 23 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal sign_bit ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal unsigned_output ~STD_LOGIC_VECTOR{8~downto~0}~138 0 26 (_architecture (_uni ))))
		(_signal (_internal ones ~STD_LOGIC_VECTOR{8~downto~0}~138 0 27 (_architecture (_uni ))))
		(_signal (_internal twos ~STD_LOGIC_VECTOR{8~downto~0}~138 0 28 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 31 (_architecture ((ns 4621819117588971520)))))
		(_process
			(input_process(_architecture 0 0 46 (_process (_wait_for)(_target(0))(_read(0)))))
			(sign_bit_process(_architecture 1 0 54 (_process (_wait_for)(_target(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000043 55 428 0 testbench_for_arithmatic
(_configuration VHDL (testbench_for_arithmatic 0 66 (arithmatic_tb))
	(_version v80)
	(_time 1523250763201 2018.04.09 09:42:43)
	(_source (\./src/TestBench/arithmatic_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 42134f4045141555464350181644174441444a4714)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . Arithmatic a
			)
		)
	)
)
