[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=InertialTransportRejectDesign

[Library]
InertialTransportRejectDesign=.\InertialTransportRejectDesign.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
InertialTransportRejectDesign=.
Active_lib=

[Groups]
TestBench=1

[Files]
/itr.vhd=-1
/wavelet.asdb=-1
/wavelet.awc=-1
TestBench/itr_TB.vhd=-1
TestBench/itr_TB_runtest.do=-1

[Files.Data]
.\src\itr.vhd=VHDL Source Code
.\src\wavelet.asdb=Accelerated Waveform File
.\src\wavelet.awc=Accelerated Waveform Configuration
.\src\TestBench\itr_TB.vhd=VHDL Test Bench
.\src\TestBench\itr_TB_runtest.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=itr|arc|0 itr_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=
