[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=ALUDesign

[Library]
ALUDesign=.\ALUDesign.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
ALUDesign=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=alu_tb|tb_architecture|0 registersixteenbit_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/alu.vhd=-1
/registerSixteenBit.vhd=-1
/wavelet.asdb=-1
/wavelet.awc=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
TestBench/registersixteenbit_TB.vhd=-1
TestBench/registersixteenbit_TB_runtest.do=-1

[Files.Data]
.\src\alu.vhd=VHDL Source Code
.\src\registerSixteenBit.vhd=VHDL Source Code
.\src\wavelet.asdb=Accelerated Waveform File
.\src\wavelet.awc=Accelerated Waveform Configuration
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
.\src\TestBench\registersixteenbit_TB.vhd=VHDL Test Bench
.\src\TestBench\registersixteenbit_TB_runtest.do=Macro

